import React from 'react';
import { Phone, Trash2 } from 'lucide-react';
import { Material } from '../App';

interface BillPreviewProps {
  customerName: string;
  listNumber: string;
  date: string;
  materials: Material[];
  onDeleteMaterial: (id: number) => void;
}

const BillPreview: React.FC<BillPreviewProps> = ({
  customerName,
  listNumber,
  date,
  materials,
  onDeleteMaterial,
}) => {
  return (
    <div className="bg-white p-6 rounded-lg shadow-md min-h-full">
      <div className="text-center mb-4">
        <h2 className="text-3xl font-extrabold text-slate-800 tracking-wider">IRHA</h2>
        <h3 className="text-3xl font-extrabold text-slate-800 tracking-wider -mt-2">PLUMBING WORK</h3>
        <div className="flex items-center justify-center gap-2 mt-2 text-xs sm:text-sm text-slate-600">
          <Phone size={16} className="flex-shrink-0" />
          <span>8698913157 | 8668849919</span>
        </div>
      </div>

      <hr className="my-4 border-slate-200" />

      <div className="space-y-1 text-slate-700 mb-6 text-sm sm:text-base">
        <div className="flex justify-between">
          <strong className="font-semibold text-slate-800">Material No:</strong>
          <span>{listNumber}</span>
        </div>
        <div className="flex justify-between">
          <strong className="font-semibold text-slate-800">Date:</strong>
          <span>{date}</span>
        </div>
        <div className="flex justify-between">
          <strong className="font-semibold text-slate-800">Customer:</strong>
          <span className="text-right">{customerName || 'N/A'}</span>
        </div>
      </div>

      <div className="overflow-x-auto">
        {materials.length === 0 ? (
          <div className="min-h-[200px] flex flex-col items-center justify-center text-center text-slate-500 bg-slate-50 rounded-md p-4">
            <p className="font-semibold text-base sm:text-lg">No materials added yet</p>
            <p className="text-xs sm:text-sm mt-1">Use the "Add Material" button to get started</p>
          </div>
        ) : (
          <table className="w-full text-sm text-left text-slate-600">
            <thead className="text-xs text-slate-700 uppercase bg-slate-100">
              <tr>
                <th scope="col" className="px-4 py-3 w-12 text-center">No.</th>
                <th scope="col" className="px-4 py-3">Materials</th>
                <th scope="col" className="px-4 py-3 text-center">Size</th>
                <th scope="col" className="px-4 py-3 text-center">Qty</th>
                <th scope="col" className="px-4 py-3 text-center"></th>
              </tr>
            </thead>
            <tbody>
              {materials.map((item, index) => (
                <tr key={item.id} className="border-b border-slate-200 hover:bg-slate-50">
                  <td className="px-4 py-3 text-center font-medium text-slate-800">{index + 1}</td>
                  <td className="px-4 py-3 font-medium text-slate-800">{item.name}</td>
                  <td className="px-4 py-3 text-center">{item.size || '-'}</td>
                  <td className="px-4 py-3 text-center">{item.quantity}</td>
                  <td className="px-4 py-3 text-center">
                    <button onClick={() => onDeleteMaterial(item.id)} className="text-red-500 hover:text-red-700">
                      <Trash2 size={16} />
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
};

export default BillPreview;
