import jsPDF from 'jspdf';
import autoTable from 'jspdf-autotable';
import { SavedBill } from '../App';

export const generatePdf = (bill: SavedBill) => {
  const doc = new jsPDF();

  // Header
  doc.setFontSize(22);
  doc.setFont('helvetica', 'bold');
  doc.text('IRHA', doc.internal.pageSize.getWidth() / 2, 20, { align: 'center' });
  doc.text('PLUMBING WORK', doc.internal.pageSize.getWidth() / 2, 28, { align: 'center' });
  
  doc.setFontSize(10);
  doc.setFont('helvetica', 'normal');
  doc.text('8698913157 | 8668849919', doc.internal.pageSize.getWidth() / 2, 34, { align: 'center' });

  // Line separator
  doc.setLineWidth(0.5);
  doc.line(20, 40, doc.internal.pageSize.getWidth() - 20, 40);

  // Bill Details
  doc.setFontSize(12);
  doc.setFont('helvetica', 'bold');
  doc.text('Material No:', 20, 50);
  doc.text('Date:', 20, 57);
  doc.text('Customer:', 20, 64);

  doc.setFont('helvetica', 'normal');
  doc.text(bill.listNumber, 50, 50);
  doc.text(bill.date, 50, 57);
  doc.text(bill.customerName || 'N/A', 50, 64);

  // Table
  const tableColumn = ["No.", "Materials", "Size", "Qty"];
  const tableRows: (string | number)[][] = [];

  bill.materials.forEach((item, index) => {
    const ticketData = [
      index + 1,
      item.name,
      item.size || '-',
      item.quantity,
    ];
    tableRows.push(ticketData);
  });

  autoTable(doc, {
    head: [tableColumn],
    body: tableRows,
    startY: 75,
    headStyles: {
      fillColor: [23, 37, 84], // slate-800
      textColor: 255,
      fontStyle: 'bold',
    },
    alternateRowStyles: {
      fillColor: [241, 245, 249], // slate-100
    },
    styles: {
      cellPadding: 2.5,
      fontSize: 10,
    },
  });

  // Footer
  const pageCount = doc.getNumberOfPages();
  for(let i = 1; i <= pageCount; i++) {
    doc.setPage(i);
    doc.setFontSize(8);
    doc.text('Generated by IRHA Plumbing Work App', 20, doc.internal.pageSize.getHeight() - 10);
    doc.text(`Page ${i} of ${pageCount}`, doc.internal.pageSize.getWidth() - 35, doc.internal.pageSize.getHeight() - 10);
  }

  // Save the PDF
  doc.save(`IRHA-Material-List-${bill.listNumber}.pdf`);
};
